<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>practica con git</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="main.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
</head>

<body>
    <h1>Hojas de Vida</h1>
    <ul>
        <li>
            <a href="williaminsignares.html">william insignares</a>
        </li>
        <li>
            <a href="Danielrivera.html">Danielrivera</a>
        </li>
        <li>
            <a href="saidpalacio.html">Said Palacio</a>
        </li>
        <li>
            <a href="Josuad.html">Josuad Aragon</a>
        </li>
        <li>
            <a href="jairoberdugo.html">JAIRO BERDUGO</a>
        </li>
        <li>
            <a href="Leandroalfaro.html">Leandro alfaro</a>
        </li>
        <li>
            <a href="edgardocervantes.html">edgardocervantes</a>
        </li>
        <li>
            <a href="AndreyRuiz.html">Andrey Ruiz</a>
        </li>
        <li>
            <a href="Joseorozco.html">Jose Orozco</a>
        </li>
        <li>
            <a href="Cristianhernandez.html">Cristian Hernandez</a>
        </li>
        <li>
            <a href="juanBarrios.html" target="_blank">Juan Barrios</a>
        </li>
    </ul>
</body>

</html>